24
0 50
1 eps
2 grammar
3 productions
4 production
5 name
1 40
6 eps
3 productions
4 production
5 name
2 00
3 30
7 eps
8 production
5 name
4 00
5 10
9 :
6 40
6 eps
10 productions
4 production
5 name
7 10
5 name
8 00
9 30
11 eps
12 expansions
13 expansion
10 30
7 eps
8 production
5 name
11 30
11 eps
14 expansions
13 expansion
12 20
15 ;
16 |
13 40
17 eps
18 token
19 name
20 char
14 10
16 |
15 00
16 20
21 eps
22 expansion
17 20
19 name
20 char
18 00
19 00
20 00
21 20
21 eps
23 expansion
22 40
17 eps
18 token
19 name
20 char
23 40
17 eps
18 token
19 name
20 char
